[program:{{ app_name }}]
command=/app/bin/run.sh
user={{ app_user_adm }}
numprocs=1
umask=022
autostart=true
autorestart=true
startsecs=15
stopwaitsecs=15
stopsignal=TERM
stopasgroup=true
killasgroup=true
redirect_stderr = true
stdout_logfile = /var/log/supervisord/%(program_name)s.log
