.PHONY: all
PROJECT_NAME=system-engineer
STATE=present

#AMI
BASE_AMI=ami-0ff8a91507f77f867
VERSION?=
LC_AMI=$(shell aws ec2 describe-images --filters "Name=tag-key,Values=Name" "Name=tag-value,Values=${PROJECT_NAME}" "Name=tag-key,Values=version" "Name=tag-value,Values=${VERSION}" --query 'sort_by(Images, &CreationDate)[].ImageId' --output text | grep -m5 "ami")
INSTANCE_TYPE=t3.small

#VPC
REGION=us-east-1
VPCCIDR=10.192.0.0/16
PUB_SUB_1=10.192.10.0/28
PUB_SUB_2=10.192.10.16/28
PRIV_SUB_1=10.192.10.32/28
PRIV_SUB_2=10.192.10.48/28
VPCID=$(shell aws cloudformation --region us-east-1 describe-stacks --stack-name vpc-${PROJECT_NAME} --query 'Stacks[0].Outputs[?OutputKey==`VPC`].OutputValue' --output text)
SUBNETID=$(shell aws cloudformation --region us-east-1 describe-stacks --stack-name vpc-${PROJECT_NAME} --query 'Stacks[0].Outputs[?OutputKey==`PrivateSubnet1`].OutputValue' --output text)

#APP
APP_ORIGIN="***REMOVED***"
APP_USER=appuser
APP_GROUP=appgroup

#ASG
EMAIL="***REMOVED***"
